name: crocoddyl
channels:
  - conda-forge
  - nodefaults
dependencies:
  - libboost-devel
  - libboost-python-devel
  - numpy
  - scipy
  - python
  - eigen
  - eigenpy
  - hpp-fcl
  - urdfdom
  # last cppadcodegen is not compatible with cppad 20240000
  - cppad<=20230000
  - cppadcodegen
  - pinocchio
  - ipopt
